<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<style type="text/css">
		* {
			margin:0;
			font-size:18px;

		}

		.site-wrapper {
			width:1000px;
			margin: auto;
			
		}

		ul{
			list-style: none;
    		margin: 0;
    		padding: 0;
		}

		header {
			height:2000px;
		}

		.header {
			display:block;
			background:gray;
			width:1000px;
			height:200px;
			position:relative;
		}

		.header::before {
			content:"banner";
			color: white;
		}

		.navigation {
			position: sticky;
			margin-top:-40px;
			top:0px;		
		}
		header .main-navigation {
			background: yellow;
    		padding: 0;
    		margin: 0;
		}

		.main-navigation li.menu-item {
			background: orange;
    		float: left;
    		position: relative;
		}

		.main-navigation li.dropdown-item {
			
    		position: relative;
		}

		.main-navigation li.menu-item:hover > ul.dropdown {
			display:block;
		}

		.main-navigation li.dropdown-item:hover > ul.dropdown {
			display:block;
		}

		.main-navigation li a {
			text-decoration: none;
			color:white;
			display:block;
			background: orange;
			padding:10px 20px;
		}

		.main-navigation li a:hover {
			background: tomato;
		}

		li.menu-item > .dropdown {
			display:none;
			width:200px;
			position:absolute;
			top:40px;
			left:0;
		}

		li.menu-item .dropdown .dropdown {
			display:none;
			width:200px;
			position:absolute;
			top:0;
			left:200px;
		}

		.dropdown li.dropdown-item {
			border-bottom:1px solid white;
		}
	</style>
</head>
<body>	
	<div class="site-wrapper">
	<header>
		<div class="header"></div>
			<nav class="navigation">
				<ul class="main-navigation">
					<li class="menu-item"><a href="#">Home</a></li>	
					<li class="menu-item"><a href="#">Product</a>
						<ul class="dropdown">
							<li class="dropdown-item"><a href="#">Electronic &Technology</a>
								<ul class="dropdown">
									<li class="dropdown-item"><a href="#">Electronic</a>
										<ul class="dropdown">
											<li class="dropdown-item"><a href="#">Mobile Phone</a></li>
											<li class="dropdown-item"><a href="#">Laptop</a></li>
										</ul>
									</li>
								</ul>
							</li>
						<li class="dropdown-item"><a href="#">Heath</a></li>
						<li class="dropdown-item"><a href="#">Beauty</a></li>
						<li class="dropdown-item"><a href="#">Family</a></li>
						</ul>					
					</li>
					<li class="menu-item"><a href="#">NewFeed</a>
						<ul class="dropdown">
							<li class="dropdown-item"><a href="#">News</a></li>
							<li class="dropdown-item"><a href="#">Economy</a></li>
							<li class="dropdown-item"><a href="#">Cultural</a></li>

						</ul>
					</li>
					<li class="menu-item"><a href="#">Event</a>
						<ul class="dropdown">
							<li class="dropdown-item"><a href="#">Education</a></li>
							<li class="dropdown-item"><a href="#">Economy</a></li>
							<li class="dropdown-item"><a href="#">Cultural</a></li>

						</ul>
					</li>
					<li class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</nav>
		
	</header>
	</div>
</body>
</html>